server {
  listen 80;

  location /soap {
    proxy_pass https://mysterious-eyrie-42583.herokuapp.com/ws/alumnos.wsdl;
  }

  location /rest/ {
    proxy_pass http://mysterious-eyrie-42583.herokuapp.com;
  }
}