server {
  listen 80;

  location /soap/ {
    rewrite ^/soap/(.*)$ /$1 break;
    proxy_pass http://mysterious-eyrie-42583.herokuapp.com/ws;
  }

  location /rest/ {
    rewrite ^/rest/(.*)$ /$1 break;
    proxy_pass http://mysterious-eyrie-42583.herokuapp.com;
  }
}